<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet" />
</head>
<body>
    <form  action="" onsubmit="searchPokemon(event)">
        <input type="text" name="pokemon" autocomplete="off">
    </form>
    <div  class="pokemoncard">
        <div class="pokemonname">Pokemon</div>
        <div class="img-container">
            <img class="pokemonimg" src="./poke-shadow.png"/>
        </div>
        <div class="pokemonid"></div>
        <div class="pokemontypes"></div>
        <div class="pokemonstats"></div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>